# ideas-web

./: README.md  pom.xml
ideas-contract/: pom.xml
ideas-contract/src/main/java/com/github/darogina/ideas/entity/: AuthorEntity.java  BaseEntity.java  BookEntity.java  EntityRevisionListener.java  RevisionEntity.java  RoleEntity.java  UserConnectionEntity.java  UserEntity.java
ideas-contract/src/main/java/com/github/darogina/ideas/enums/: UserRole.java
ideas-contract/src/main/java/com/github/darogina/ideas/model/api/: ApiModel.java  Error.java  ExtendedError.java
ideas-contract/src/main/java/com/github/darogina/ideas/model/api/v1/: Author.java  BaseModel.java  Book.java  HealthCheck.java
ideas-contract/src/main/java/com/github/darogina/ideas/service/: AuthorService.java  BookService.java  CrudService.java  RoleService.java  UserService.java
ideas-contract/src/main/java/com/github/darogina/ideas/util/: SortDirection.java
ideas-core/: pom.xml
ideas-core/src/main/java/com/github/darogina/ideas/config/: ApplicationConfig.java  JpaConfig.java  MethodSecurityConfig.java  Oauth2ServerConfig.java  SecurityConfig.java  ServiceConfig.java  SocialConfig.java
ideas-core/src/main/java/com/github/darogina/ideas/exception/: NotFoundException.java  NotImplementedException.java
ideas-core/src/main/java/com/github/darogina/ideas/initializer/: AuthorInitializer.java  Initializer.java  RoleInitializer.java  UserInitializer.java  package-info.java
ideas-core/src/main/java/com/github/darogina/ideas/repository/: AuthorRepository.java  BookRepository.java  Repository.java  RoleRepository.java  UserRepository.java
ideas-core/src/main/java/com/github/darogina/ideas/security/: UserApprovalHandler.java
ideas-core/src/main/java/com/github/darogina/ideas/service/: AbstractCrudService.java  AuthorServiceImpl.java  BookServiceImpl.java  RoleServiceImpl.java  Service.java  UserServiceImpl.java
ideas-core/src/main/java/com/github/darogina/ideas/util/: PojoMapper.java
ideas-core/src/main/resources/: logback.xml  persistence.properties
ideas-core/src/main/resources/spring/: jpa-context.xml  services-context.xml
ideas-integration-tests/: pom.xml
ideas-integration-tests/src/test/java/com/github/darogina/ideas/: AbstractCrudServiceTest.java  AbstractWebTests.java
ideas-integration-tests/src/test/java/com/github/darogina/ideas/config/: TestConfig.java  TestJpaConfig.java
ideas-integration-tests/src/test/java/com/github/darogina/ideas/controller/api/v1/: AuthorsAPIv1ControllerIT.java  HealthCheckAPIv1ControllerIT.java
ideas-integration-tests/src/test/resources/: test-applicationContext.xml  test-database.properties
ideas-webapp/: pom.xml
ideas-webapp/src/main/java/com/github/darogina/ideas/: WebAppInitializer.java
ideas-webapp/src/main/java/com/github/darogina/ideas/assembler/api/: GenericResourceAssemler.java  ResourceAssembler.java
ideas-webapp/src/main/java/com/github/darogina/ideas/assembler/api/v1/: AuthorResourceAssembler.java  BookResourceAssembler.java
ideas-webapp/src/main/java/com/github/darogina/ideas/config/: DocumentationConfig.java  ServletConfig.java
ideas-webapp/src/main/java/com/github/darogina/ideas/controller/: Controller.java  DefaultExceptionHandler.java  RestController.java  ServiceBasedRestController.java
ideas-webapp/src/main/java/com/github/darogina/ideas/controller/api/v1/: AuthorsAPIv1Controller.java  BooksAPIv1Controller.java  DocumentationAPIv1Controller.java  HealthCheckAPIv1Controller.java
ideas-webapp/src/main/java/com/github/darogina/ideas/controller/security/: AccessConfirmationController.java  AdminController.java
ideas-webapp/src/main/webapp/: login.jsp
ideas-webapp/src/main/webapp/WEB-INF/views/: access_confirmation.jsp  index.jsp
ideas-webapp/src/main/webapp/resources/: swagger-ui.js  swagger-ui.min.js
ideas-webapp/src/test/java/com/github/darogina/ideas/config/: TestConfig.java
ideas-webapp/src/test/java/com/github/darogina/ideas/controller/: AbstractWebTests.java
ideas-webapp/src/test/java/com/github/darogina/ideas/controller/api/v1/: HealthCheckAPIv1ControllerTest.java
