# The default database is H2 memory database but I have also
# added configuration needed to use either MySQL and PostgreSQL.

#Database Configuration
db.driver=org.h2.Driver
db.type=h2
#db.type=mysql
#db.type=postgresql
#db.driver=com.mysql.jdbc.Driver
#db.driver=org.postgresql.Driver
db.url=jdbc:h2:mem:ideas
#db.url=jdbc:mysql://localhost:3306/ideas
#db.url=jdbc:postgresql://localhost/ideas
db.username=sa
db.password=
db.maxConnectionsPerPartition=30
db.minConnectionsPerPartition=10
db.partitionCount=3
db.connectionTestStatement=/* ping*/ SELECT 1
db.idleConnectionTestPeriodInSeconds=60
db.statementsCacheSize=100

#Hibernate Configuration
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#Jadira Configuration
jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.databaseZone=UTC
jadira.usertype.javaZone=UTC

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.github.darogina.ideas.entity